DEBUG=False

# Web driver
CHROME_DRIVER=C:\\Users\\le.thi.thanh.tu\\Documents\\Driver\\chromedriver
EDGE_DRIVER=C:\\Users\\le.thi.thanh.tu\\Documents\\Driver\\msedgedriver
FIREFOX_DRIVER=C:\\Users\\le.thi.thanh.tu\\Documents\\Driver\\geckodriver
IE_DRIVER=C:\\Users\\le.thi.thanh.tu\\Documents\\Driver\\iedriver

# Default driver: FIREFOX, CHROME, EDGE
DEFAULT_DRIVER=FIREFOX

# Environment path: release / local
ENVIRONMENT_PATH = local